<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pick Color From Image</title>
<link rel='shortcut icon' href='https://easycss.github.io/favicon/favicon.png' type='image/x-icon' />
<script src="tailwindcss.min.js"></script>
<style>
body{
  background: #f7f7f7;
  transition: all .5s ease-out;
}
/* body onload */
.fade-in{
  opacity: 0;
  animation: fadeIn .5s ease-in forwards;
}
@keyframes fadeIn {
  0% {
    animation: ease-in;
    opacity: 0%;
  }
  100% {
    animation: ease-out;
    opacity: 100%;
  }
}


/* elegantly hide color preview block and color hex text */
.fade-out{
  opacity: 1;
  height: 0;
  animation: fadeOut .3s ease-in forwards;
}
@keyframes fadeOut {
  0% {
    animation: ease-in;
    opacity: 100%;
  }
  100% {
    animation: ease-out;
    opacity: 0%;
  }
}


.socials{
  display: flex;
  justify-content: center;
  margin-top: 8px;
  gap: 2rem;
}
/* SVG ICONS */
.socials img{
  width: 30px;
  height: auto;
  filter: invert(.7);
}
.socials img:hover{
  filter: invert(0);
}

#spotify{
  width: 45px;
  margin: -10px 5px 0;
  filter: invert(0);
}

#spotify:hover{
  filter: invert(.4);
}

#color-picker {
    position: absolute;
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    pointer-events: none;
}
.color-code-copied-to-clipboard{
  z-index: 10;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: monospace;
  font-size: 2rem;
}
</style>
</head>
<body class="fade-in">
<!-- SOCIALS -->
 <nav class="socials">
      <div class="socials">
      
      <a href="https://github.com/pickcolorfromimage/pickcolorfromimage.github.io" target="_blank">
        <img src="https://raw.githubusercontent.com/mattheweq/icons-repo/main/github.svg">
      </a>

      <a href="https://open.spotify.com/artist/66OsKKYin7yLMQUsZxjE91" target="_blank">
        <img  id="spotify" src="https://raw.githubusercontent.com/mattheweq/icons-repo/main/soundwave.svg">
      </a>

      <a href="mailto:mattheweq8@gmail.com">
        <img src="https://raw.githubusercontent.com/mattheweq/icons-repo/main/email.svg">
      </a>
    </div>
  </nav>
<!-- \SOCIALS -->



<div class="max-w-[600px] mx-auto mt-4">
  <!-- BRANDING -->
  <div class="flex flex-col items-center justify-center mt-0">
      <p class="text-3xl mt-0 font-mono">
        <span class="text-red-500">Pick</span> 
        <span class="text-green-500">color</span> 
        <span class="text-purple-500">from</span> 
        <span class="text-blue-500">image</span>
      </p>
  </div>
<!-- \BRANDING -->
</div>




<!-- WRAPPER -->
<div class="max-w-[600px] mx-auto mt-8">

<!-- COPIED COLOR BLOCK TO CLIPBOARD MESSAGE -->
    <div id="copiedMessage" class="mb-2"></div>
<!-- \COPIED COLOR BLOCK TO CLIPBOARD MESSAGE -->


<div class="max-w-[550px] md:ml-8 flex mx-auto mb-4">
<!-- RENDER AS BLOCKS - SELECTED COLORS PICKED FROM UPLOADED IMAGE -->
    <div id="choices"></div>

    <div id="colorBlockContainer" class="flex flex-wrap items-center justify-evenly"></div>
</div>    
<!-- \RENDER AS BLOCKS - SELECTED COLORS PICKED FROM UPLOADED IMAGE -->

<!-- COLOR PREVIEW BLOCK AND HEX VALUE -->
<div class="flex items-center">
    <div id="color-info" class="flex-1"></div>
    <p class="flex-1 text-right text-7xl"><span id="color-value"></span></p>
</div>
<!-- \COLOR PREVIEW BLOCK AND HEX VALUE -->




<!-- USERS UPLOADED IMAGE -->
    <div class="flex">
      <div id="image-container" class="mx-auto mt-6 mb-4">

        <!-- <img src="trans.png" alt="Upload an image" class="text-lg mt-24"> -->
        
      </div>
    </div>



<!-- COPIED COLOR TO CLIPBOARD MESSAGE -->
    <div id="imageColorCopiedMessage" class="mt-2"></div>
<!-- \ COPIED COLOR TO CLIPBOARD MESSAGE -->


<!-- LOUPE -->
<div id="color-picker"></div>
<!-- LOUPE -->



<!-- IMAGE DROPZONE OR FILE UPLOAD -->
<label for="fileInput">
    <div id="drop-zone" class="flex flex-col items-center justify-center border-2 border-dashed border-gray-400 rounded-lg p-4">

      <p class="select-none mt-1 text-lg text-gray-700 text-center">Drag and drop an image inside the dotted lines</p>
    
      <div class="mt-4">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-16 h-16">
            <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg>
      </div>

      <p class="select-none mt-2 text-lg text-gray-700 text-center">or</p>

      <input type="file" id="fileInput" class="hidden" accept="image/*">
    
      <label for="fileInput" class="cursor-pointer border-blue-500 border-2 hover:bg-blue-500 hover:text-white text-slate-700 font-semibold py-2 px-4 rounded-lg mt-4 mb-3 text-sm uppercase">Click here to select an image</label>
    </div>
</label>
<!-- \IMAGE DROPZONE OR FILE UPLOAD -->


</div><!-- \WRAPPER -->


<script src="app.js"></script>
</body>
</html>
